@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s;
    font-family: 'Montserrat', sans-serif;;
}

html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-track {
    background-color: darkgrey;
}


html::-webkit-scrollbar-thumb {
    background: #000;
}

 html
 {
     scroll-behavior: smooth;
 }

 .logo
 {
     position: absolute;
     top: 30px;
     left: 30px;
 }

 .logo h2 span
 {
     font-weight: 200;
 }

.toggle
{
    position: fixed;
    top: 30px;
    right: 30px;
    width: 55px;
    height: 55px;
    cursor: pointer;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.toggle::before
{
    content: 'menu';
    color: #fff;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    
}


.toggle.active::before
{
    content: 'close';
    color: #fff;
}



.sidebar
{
    position: fixed;
    top: 0;
    right: 0;
    background: #000;
    height: 100vh;
    width: 30%;
    z-index: 99;
    transform: translateX(100%);
}

.sidebar.active
{
    transform: translateX(0);
}

.sidebar .nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.sidebar .nav li 
{
    list-style: none;
}

.sidebar .nav li a
{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 2px;
}




::selection
{
    background: #000;
    color: #fff;
}
section
{
    width: 100%;
    min-height: 100vh;
    padding: 80px;
}

/* ========================HOME SECTION================================ */
#home
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#home .home-img 
{
    width: 50%;
}

#home .home-img img
{
    width: 100%;
    height: 100%;
}



#home .home-content h1
{
    font-size: 4rem;
    font-weight: 200;
}


#home .home-content
{
    width: 50%;
}

#home .home-content h1 span
{
    font-weight: 600;
}

#home .home-content p
{
    margin-top: 20px;
    line-height: 25px;
    letter-spacing: 1px;
}


#home .home-content .home-btn
{
    text-decoration: none;
    color: #fff;
    padding: 5px 30px;
    display: inline-block;
    margin-top: 30px;
    background: #000;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.home-btn::before
{
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, transparent, #fff, transparent);
    transition: 0.5s;
}

.home-btn:hover:before
{
    left: 100%;
}


#home .home-content h2
{
    font-size: 2.5rem;
    margin-top: 10px;
}

/* =============END HOME SECTION=============================== */











/* =============ABOUT SECTION================== */

.title
{
    text-align: center;
    font-size: 2rem;
}

.about-row
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-row .about-img
{
    width: 50%;
   
}

.about-row .about-img img
{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    
}

.about-content
{
    width: 50%;
}

.about-content h3
{
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 2px;
}


.about-content p
{
    margin-top: 20px;
    letter-spacing: 1px;
    line-height: 25px;
}

/* ============END ABOUT SECTION=============================== */





/* ===================SERVICE SECTION============ */


.service-container
{
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 10px;
    box-sizing: border-box;
    padding: 80px;
}

.service-container .service-box
{
    position: relative;
    background-color: #fff;
    padding: 20px 40px 40px;
    text-align: center;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: -7px 5px 12px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: -7px 5px 12px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: -7px 5px 12px -5px rgba(0,0,0,0.75);
}

.service-container .service-box h2
{
    font-weight: 300;
}

.service-container .service-box p
{
    margin-top: 20px;
    line-height: 20px;
}

/* ==========END SERVICE SECTION====================== */



/* ============== CONTACT SECTION ======================== */

.contact-box .contact-details
{
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    box-sizing: border-box;
    margin-top: 40px;
}


.contact-box .contact-details .tab
{
    position: relative;
    background-color: #fff;
    padding: 20px 8px 40px;
    text-align: center;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: -7px 5px 12px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: -7px 5px 12px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: -7px 5px 12px -5px rgba(0,0,0,0.75);
}

.contact-box .contact-details .tab h3
{
    font-weight: 300;
    margin-bottom: 10px;
}


.form
{
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form .map
{
    width: 50%;
    border: 5px solid #fff;
}


.form .form-box
{
    width: 50%;
    padding: 20px;
    background-color: #fff;
    box-shadow: -7px 5px 12px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: -7px 5px 12px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: -7px 5px 12px -5px rgba(0,0,0,0.75);
}

.form .form-box h2
{
    font-weight: 300;
    margin-bottom: 20px;
    text-align: center;
}

.form .form-box form .input-box 
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

input[type="text"],
input[type="email"]
{
    width: 100%;
    border: 1px solid #000;
    outline: none;
    background: transparent;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    caret-color: red;
}
 .input-box textarea
 {
     width: 100%;
     height: 100px;
     resize: none;
 }
 
 .btn
 {
    text-decoration: none;
    color: #fff;
    padding: 5px 30px;
    display: inline-block;
    margin-top: 30px;
    background: #000;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
 }

 .btn::before
 {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, transparent, #fff, transparent);
    transition: 0.5s;
 }

 .btn:hover:before
 {
     left: 100%;
 }



/* ============== END CONTACT SECTION ======================== */


/* ==========FOOTER=============== */
footer
{
    background: #000;
    color: #fff;
    width: 100%;
    padding: 20px;
    text-align: center;
}
/* =============END FOOTER============ */

footer .sci img
{
    filter: invert(1);
}

footer .sci img
{
    max-width: 20px;
    margin: 15px;
}





/* ===============RESPONSIVE HOME======================================= */
@media (max-width: 991px) {

    .logo
    {
        top: 20px;
        left: 20px;
    }

    .logo h2, h2 span
    {
        font-size: 1.2rem;
    }

    section
    {
        padding: 20px;
    }

    .toggle
    {
        width: 40px;
        height: 40px;
        top: 20px;
        right: 20px;
    }

    #home
    {
        flex-direction: column-reverse;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    #home .home-img
    {
        width: 100%;
    }

    #home .home-content
    {
        width: 100%;
        margin-top: 30px;
    }

    #home .home-content h1
    {
        font-size: 2.2rem;
        font-weight: 200;
    }

    #home .home-content h2
    {
        font-size: 1.5rem;

    }

    #home .home-content h1 span
    {
        font-weight: 600;
    }


    
    /* =================RESPONSIVE ABOUT============================= */

    #about .about-row
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #about .about-row .about-img
    {
        width: 100%;
    }

    #about .about-row .about-content
    {
        width: 100%;
    }

    #about .about-row .about-content h3
    {
        font-size: 2rem;
    }

    /* =================END RESPONSIVE ABOUT========================= */


    /* =====================SERVICE SECTION================== */


    .service-container
    {
        padding: 20px;
    }

    /* ==========END SERVICE SECTION============== */


/* ======== CONTACT FORM=========================== */

.form
{
    padding: 0;
    flex-direction: column;
}

.form .map
{
    width: 100%;
    margin: 0;
}

.form .form-box
{
    width: 100%;
}

/* ======== END CONTACT FORM=========================== */

}

/* ===========END HOME RESPONSIVE===================================== */



@media (max-width: 768px){
    .sidebar
    {
        width: 80%;
    }
}



